{
    "cSpell.words": [
        "Atomation",
        "Collidable",
        "Keybind",
        "lacunarity",
        "Layerable",
        "Mathf",
        "Newtonsoft",
        "renderdistnace",
        "stackable",
        "statmodifers",
        "worldpostion"
    ]
}